<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body{
        padding: 100;
        height: 100vh;
        width: 100;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: linear-gradient(rgba(0, 0, 0, 0.815), rgba(0, 0, 0, 0.829)), url(backkkkkkk/IMG-20250416-WA0008.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .login-container{
        background-color: rgb(245, 245, 245);
        padding: 30px;
        width: 28%;
        border-radius: 20px;
        box-shadow: 0 0 10px;
        margin: 300px 500px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h1{
        text-align: center;
        color: green;
        font-weight: bold;
    }
    .input-box{
        margin-top: 10px;
    }
    label{
        font-weight: bold;
    }
    input{
        padding: 9px;
        width: 93%;
        border: none;
        font-size: 15px;
    }
    .btn{
        padding: 9px;
        width: 86%;
        margin: 25px;
        border: none;
        color:white;
        background-color: green;
        cursor: pointer;
        font-size: 15px;
        font-weight: bolder;
    }
    .btn:hover{
        background-color: rgb(4, 77, 4);
    }
    .forgot a:link{
        text-decoration: none;
        text-align: center;
    }
</style>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <div class="input-box">
            <label for="username">Username</label><br>
            <input type="text" placeholder="Enter Username" required>
        </div>
        <div class="input-box">
            <label for="Password">Password</label><br>
            <input type="Password" placeholder="Enter Password" required maxlength="8">
            
        </div>
        <button class="btn">Login</button><br>
<div class="forgot">
    <a href="#">Forgot Password</a>
</div>
        <div class="info">
            <p>Don't Have Account<a href="#">Signup</a></p>
        </div>
    </div>
</body>
</html>